Service.Name=Heaven HR Hire Service
Service.Type =RESTful service
Service.Version=1.0.0
Service.Terms=Restricted to Heaven HR internal
Service.ContactName=Heaven HR
Service.ContactAddress=http://www.heavenhr.com
Service.ContactEmail=support@heavenhr.com
Service.License=copyrighted to Heaven HR GmbH
Service.LicenseURL=http://www.heavenhr.com/hhrh/license